
.toolbar
	.toolbar-items .navbar-sticky
.toolbar
	.toolbar-nav-link
		@include flex-center
		div
			height: 100%
			border-right: 1px solid #e1e7ec
			padding: 0 16px
		span 
			display: inline-block
		a
			color: #000
	.inner
		.tools
			.account
				img
					border-radius: 50%

@media (max-width: 768px)
	.toolbar
		.toolbar-nav-link
			display: none
				

.dropdown-product-item > .dropdown-product-info
	max-width: 148px
	width: 148px
	padding-left: 0
.dropdown-product-item > .dropdown-product-custom-thumb > img
	border-radius: 0
	max-width: 100%
	max-height: 80px

		
.user-info-wrapper
	padding-top: 20px
	padding-bottom: 20px
	.user-info .user-data
		padding-top: 26px

@media (max-width: 660px)
	.checkout-steps
		display: none

.top-info
	padding-bottom: 20px

@media (max-width: 1070px)
	.toolbar 
		.tools
			display: table-cell
			vertical-align: middle
			.account
				display: block

@media (max-width: 600px)
	.toolbar
		position: absolute

.navbar
	height: 65px
	min-height: auto
	.site-logo-mobile
		display: none

@media (max-width: 768px)
	.navbar
		height: auto
		border: 0

@media (max-width: 481px)
	.navbar
		min-height: auto
		.site-branding
			display: none
		.site-logo-mobile
			display: block
			margin-right: 10px
		.toolbar .inner
			padding: 5px
			margin-bottom: 0
	.toolbar .cart > .toolbar-dropdown
		top: 100px

// ------- Top Bar ---------
.topbar
	.topbar-column
		white-space: nowrap
	
@media (max-width: 490px)
	.topbar .topbar-column
		.e-mail-field
			display: none !important

.left-nav-items
	position: absolute
	left: 0
	top: 0
	height: 100%
	z-index: 6
	li
		// height: 30px
		// height: 100%
		// @include flex-center
		a
			img
				max-width: 100%
				max-height: 100%

.navbar-sticky	
	.toolbar 
		white-space: nowrap
		.inner 
			@include flex-center
			.tools
				height: 100%
				display: inline-flex
				@include flex-center

.toolbar
	right: 0
	.tools
		.access-buttons
			height: 100%
			@include flex-center
			a
				@include flex-center
				padding: 10px 20px
				height: 100%
				border: 0
				color: #000
				border-left: 1px solid rgba(0,0,0,.8)
				@include transition(0.2s)
				&:hover
					background-color: $main-color
					color: #fff
	.account > .toolbar-dropdown
		margin-left: -170px
		top: 53px
		border-radius: 0
		@include transition(0.2s)
		li
			&:hover,&:focus,&:active
				background-color: $main-color
				a
					color: #fff
				.dropdown-item
					color: red
		.sub-menu-title
			&:hover
				background-color: #f9f9f9

@media (max-width: 768px)
	.toolbar
		.tools
			.access-buttons
				display: none


.site-branding
	text-align: left
	position: relative
	top: auto
	left: auto
	max-height: 60px
	padding: 10px
	a
		height: 100%
		padding: 2px
		img
			max-height: 100%

@media (min-width: 481px)
	.toolbar .cart > .toolbar-dropdown
		width: 300px
		padding-left: 18px !important
		max-height: 400px
		overflow-y: scroll
		overflow-x: hidden
		margin-left: -170px

@media (max-width: 481px)
	.toolbar-user-dropdown
		position: fixed
		top: 150px
		left: 10px !important

@media (max-width: 768px)
	.site-branding
		text-align: center
		padding: 15px
		position: relative
		a
			img
				max-height: 50px


@media (max-width: 710px)
	.navbar
		min-height: auto
		height: auto
		.site-branding
			border: 0
			position: relative
			@include flex-center
			.site-logo
				padding: 0
				padding-top: 20px
				img
					width: 150px
		.toolbar
			position: relative
			@include flex-center
			margin: 0
			height: auto
			left: auto
			right: auto

	.toolbar
		position: relative
		right: 0

		.access-icons
			display: block
			position: absolute
			right: 5px
			top: 7px
			i
				color: $main-color
			.icon-button
				&:hover
					cursor: pointer


@media (min-width: 768px)
	.toolbar
		.text-links
			display: block
			margin-right: 10px
			a
				margin: 0 15px
	.under-nav-container
		display: none

@media (max-width: 768px)
	.toolbar
		display: none
	.under-nav-container
		padding: 5px 0 15px
		display: block
		z-index: 990
		width: 100%
		text-align: center
		border-bottom: 1px solid black
		.text-links
			margin-right: 10px
			a
				margin: 0 15px
				white-space: nowrap

.login-register-btn-mobile
	display: none

@media (max-width: 768px)
	.login-register-btn-mobile
		display: block

@media (max-width: 400px)
	.login-register-btn-mobile
		.btn
			margin: 0
			margin-bottom: 6px
