//-------------------------------------------------
//      Store Skin
//--------------------------------------------------


body
	background-color: #fff


h1,h2,h3,h4,h5,h6
	font-family: $font2

// Cart sidebar
$l: #f4e1e1
$d: #ff9292
.cart-sidebar
	box-shadow: 7px 2px 13px 5px rgba(0, 0, 0, 0.55)
	background: $l
	background: -moz-linear-gradient(top, $l 0%, $d 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, $l), color-stop(100%, $d))
	background: -webkit-linear-gradient(top, $l 0%, $d 100%)
	background: -o-linear-gradient(top, $l 0%, $d 100%)
	background: -ms-linear-gradient(top, $l 0%, $d 100%)
	background: linear-gradient(to bottom, $l 0%, $d 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$l, endColorstr=$d, GradientType=0 )
	color: #fff
	.item
		border-bottom: 1px solid rgba(255,255,255,0.4)
		color: #fff	
		font-weight: 300
		color: #000
		a
			color: #000
		.details-1
			color: #000
		.details-2
			color: #000
	.title,.values
		color: #fff
	.total-price-bottom
		.inner-text
			color: #fff
	.inner
		.item
			.delete-item
				color: #f9f9f9
				&:hover
					color: red


// Index
.topbar
	background-color: #000
	color: #fff
	border: 0
	a
		margin: 5px
	span,i,p,a
		color: #fff
	.topbar-column
		color: #fff
		a,i
			color: #fff !important

// UserBar
.toolbar 
	.inner
		.tools
			.favs i
				color: red
	.cart
		border: 0
		color: #000
		i,a
			color: #000
		&:hover
			background-color: transparent
			// background-color: #ffffff
			// border: 1px solid #ccc
			// border-radius: 0 
// UserBan
.dropdown-item.active, .dropdown-item
	&:hover
		color: #fff
	&:active,&:focus
		background-color: $main-color
		color: #fff

.btn-outline-primary
	border-radius: 4px
	border: 1px solid #D12F59
	color: #383838
	padding-left: 10px
	padding-right: 10px
	&:hover,&:focus,&:active
		background-color: #D12F59
		color: #fff




// FORMS
.btn
	border-radius: 0


// FORMS
.form-control
	border-radius: 5px
	border: 1px solid $grey

// NAVBAR

.navbar
	background: rgba(255,255,255,0.70)
	border-bottom: 1px solid rgba(0,0,0,.4)


@media (max-width: 768px)
	.navbar
		background: rgba(255,255,255,0.70)

.toolbar .account > .toolbar-dropdown
	border: 1px solid #ccc
	background-color: #f9f9f9
	box-shadow: -2px 8px 10px -2px rgba(0, 0, 0, 0.55)


// FILTERS

.trigger-filter-mobile
	.inner
		.form-control
			border: 1px solid #000
		form
			background: rgba(255,255,255,0.70)
			::placeholder
				color: #000
			:-ms-input-placeholder
				color: #000
			::-ms-input-placeholder
				color: #000
		a
			@include flex-center
			background: rgba(255,255,255,0.70)
			color: #000
			border: 1px solid #000

	
.search-filters
	.column
		input,select,select.form-control:not([size]):not([multiple])
			border: 1px solid rgba(0,0,0,.4)
			border-radius: 0
			font-weight: 300
			font-size: 1.1rem
	.filter-button
		border: 1px solid #ccc
	.back-to-list-desktop
		border: 0
		a
			border: 0
			background-color: $main-color
			color: #fff


@media (max-width: 768px)
	.search-filters
		background-color: #f9f9f9
		.trigger-column
			a
				border: 1px solid #ccc
				&:hover
					cursor: pointer



// ARTICLES

.product-show 
	.title-desktop
		.product-title
			color: #000
			font-family: $font2
			font-size: 2rem
		.product-code
			color: #000
			border: 1px solid #000
			padding: 2px 5px
			font-weight: 300
	.description
		color: #000
	.products-details
		background: $main-color
		color: #fff
		h2
			color: #fff
		h4
			a
				&:hover
					color: #000
		.color-selector
			.color-option
				border: 1px solid #000
				color: #000
				@include transition(0.2s)
				cursor: pointer
				&:hover 
					background-color: #000
					color: #fff
			.selected-color
				background-color: #000
				color: #fff

.product-card .discount-badge
	.triangle
		background-color: #D12F59
	.text
		color: #fff


.input-with-btn
	.form-control:not(textarea)
		height: 34px
	.input-field
		border-radius: 0
		max-width: 90px
		height: 34px
	.input-btn
		border-radius: 0
		background-color: #000000
		color: #fff
		height: 34px
		line-height: 1rem
		@include transition(0.2s)
		&:hover
			background-color: $second-color
			color: #fff